<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
body{
    background: #f2f2f2;
}

.card{
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius:5px;
    margin:20px;
    display:inline-block;
    /* border:0.5px solid rgba(0, 0, 0, 0.473); */
}
.card-1{
    box-shadow: 10px 20px;

}
.card-2{
    box-shadow: 10px 10px 10px;
}
.card-3{
    box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.473);
}
.card-4{
 border-bottom: 1px solid black;
}
.card-4:hover{
    box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.473);

}
.card-5{
    box-shadow:0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.30) ;
}
.card-6{
    border:1px solid #BFBFBF;
    box-shadow:10px 10px 5px #aaaaaa;
}

</style>


</head>
<body>
    

<div class="card card-1"></div>
<div class="card card-2"></div>
<div class="card card-3"></div>
<div class="card card-4"></div>
<div class="card card-5"></div>
<div class="card card-6"></div>







</body>
</html>