API :
*may not work properly
jsonplaceholder.typicode.com

Bootstrap:

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

Bootstrap Pattern :
*********************************
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title></title>
  </head>
  <body>
    <h1>Hello, world!</h1>

   
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
*************************************


Fontawesome:

<script src="https://kit.fontawesome.com/10f14f4be7.js" crossorigin="anonymous"></script>

Google opensans:

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
font-family: 'Open Sans',Arial ;

Google lato :

<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700&display=swap" rel="stylesheet">
font-family: 'Lato', ;

Google Oxanium

<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
font-family: 'Oxanium', cursive;

Google montserrat:
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
font-family: 'Montserrat', ;

ClearFix css

.clearfix::after{
    content:"";
    display:block;
    clear:both;
    
}

USED one General old version:
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">


JQUERY CDN :
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  ></script>

***PRIMITIVE TYPES
NUMBERS
STRINGS
BOOLEANS
UNDEFINED
NULL

***REFERENCE TYPES
ARRAYS
FUNCTIONS
OBJECTS
DATES
STRING & NUMBER OBJECT

/********************************************************/
some k.shortcuts for remind
clg = console.log(object);
selection then+ tab =to right sliding
selection then+ tab+shift =to left shifting
shift + arrows = selection freely
ctrl + shift + alt = vertical writing same or editing
ctrl + . = maybe solution
ctrl + shift + P = for pug beautify
ctrl + L = selects all line 

after nodejs part :
you should install node modules in terminal like=
npm install
and you can run the project on local host like=
npm start