<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
    body{
        width: 500px;;
        margin: 30px auto;
        font-family: 'Open Sans',Arial ;
        
    }
    p#first{
        text-align:right;
    }
    p#second{
        text-align: center;
    }
    p#third{
        text-align: left;
        column-count: 3;
        -moz-column-count:3;


        padding:10px;
        border:1px dashed RGB(0,0,0,.4);
        column-rule: 1px solid lightblue;
    }

    div{
        text-align: center;

    }
    a{
        color:brown;
        text-decoration: none;
        margin: 10px;
        border: 1px solid brown;
    }
    p#fourth{
        text-align:justify ;
        text-indent: 20px;
    }


   
  
    </style>
</head>
<body>
    

<h2>Lorem ipsum dolor sit amet.</h2>
<p id="first">
Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Dicta rem quos explicabo
 delectus dolorum voluptatibus laboriosam,
  quod, fugiat hic nihil, expedita quidem eos
   velit facilis. <span class="bold">Assumenda,
     iusto similique</span>
    corporis explicabo aliquam nulla,
     odio voluptatibus ducimus facere inventore
      autem, <a class="link" href=""> <span class="italic bold">fugiat adipisci exercitationem distinctio
        rerum repellendus </span></a>  architecto ipsam quos vel
        sint facilis? Doloribus optio natus minus
         assumenda quos nihil. Expedita adipisci
          nesciunt sint ducimus nulla officiis 
          minima dicta autem velit placeat!
</p>
<p id="second">
    Lorem ipsum dolor sit amet, consectetur 
    adipisicing elit. Dicta rem quos explicabo
     delectus dolorum voluptatibus laboriosam,
      quod, fugiat hic nihil, expedita quidem eos
       velit facilis. <span class="bold">Assumenda,
         iusto similique</span>
        corporis explicabo aliquam nulla,
         odio voluptatibus ducimus facere inventore
          autem, <a class="link" href=""> <span class="italic bold">fugiat adipisci exercitationem distinctio
            rerum repellendus </span></a>  architecto ipsam quos vel
            sint facilis? Doloribus optio natus minus
             assumenda quos nihil. Expedita adipisci
              nesciunt sint ducimus nulla officiis 
              minima dicta autem velit placeat!
    </p>
    <p id="third">
        Lorem ipsum dolor sit amet, consectetur 
        adipisicing elit. Dicta rem quos explicabo
         delectus dolorum voluptatibus laboriosam,
          quod, fugiat hic nihil, expedita quidem eos
           velit facilis. <span class="bold">Assumenda,
             iusto similique</span>
            corporis explicabo aliquam nulla,
             odio voluptatibus ducimus facere inventore
              autem, <a class="link" href=""> <span class="italic bold">fugiat adipisci exercitationem distinctio
                rerum repellendus </span></a>  architecto ipsam quos vel
                sint facilis? Doloribus optio natus minus
                 assumenda quos nihil. Expedita adipisci
                  nesciunt sint ducimus nulla officiis 
                  minima dicta autem velit placeat!
        </p>

        <p id="fourth">
            Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Dicta rem quos explicabo
             delectus dolorum voluptatibus laboriosam,
              quod, fugiat hic nihil, expedita quidem eos
               velit facilis. <span class="bold">Assumenda,
                 iusto similique</span>
                corporis explicabo aliquam nulla,
                 odio voluptatibus ducimus facere inventore
                  autem, <a class="link" href=""> <span class="italic bold">fugiat adipisci exercitationem distinctio
                    rerum repellendus </span></a>  architecto ipsam quos vel
                    sint facilis? Doloribus optio natus minus
                     assumenda quos nihil. Expedita adipisci
                      nesciunt sint ducimus nulla officiis 
                      minima dicta autem velit placeat!
            </p>

        <div>

    <a href="">link1</a>
    <a href="">link2</a>
    <a href="">link3</a>
</div>










</body>
</html>