<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<style>	
		
		body{
			margin: 0;
		}
		
		.box{
			width: 120px;
			height: 120px;
			background: lightgray;
			margin: 5px;
			padding: 10px;
			/* float:left; */

		}
		
		#first{
			/* border:1px solid red; */
			border-top-width: 1px;
			border-right-width: 2px;

			border-top-style:dashed;
			border-top-color:blueviolet;

			border-width: 1px;
			border-style: solid;
			border-color: red;
		}
		#second{
			border:2px solid blue;		
			/* border-radius: 10px; */
			border-top-right-radius: 15px;
		}
		#third{
			border:3px solid green;
			border-radius: 50%;

		}
		#msgbox{
			background-color: lightblue;
			border-left:5px solid green;
			margin:10px;
			padding:20px;


		}
	</style>
</head>
<body>	
	
	<div class="box" id="first">box 1</div>
	<div class="box" id="second">box 2</div>
	<div class="box" id="third">box 3</div>	
	

	<div id="msgbox">messagebox</div>
</body>
</html>