<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            background: grey;

        }

        .clear {
            overflow: auto;
        }

        .box {
            width: 170px;
            height: 170px;
            margin: 5px;
        }

        #first {
            background: red;
            float: left;
        }

        #second {
            background: blue;
            float: left;

        }

        #third {
            background: green;
            float: left;

        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
        p::after{
            content:" -deneme";
            display: block;
        }
    </style>



</head>

<body>

    <div id="container" class="clearfix">

        <div id="first" class="box">

        </div>
        <div id="second" class="box">

        </div>
        <div id="third" class="box">

        </div>

    </div>

    <p>Lorem, ipsum dolor.</p>


</body>

</html>