<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
.card{
    border:0.2px solid rgb(100, 96, 96);

    position:relative;

    transition: box-shadow 1s;
    width: 40%;
    margin:20px;
    border-radius:5px;
    box-shadow: 8px 8px 8px 0 rgba(0,00,0,.2);
}
.card:hover{
    box-shadow: 16px 16px 16px 0 rgba(0,00,0,.2);
}
.card-image{

    width:100%;
    /* max-height: 250px; */
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    transition: opacity 200ms ease;      
}
.card-image:hover{
    opacity: 0.8;
}
.card-body{
    padding:10px 15px;
    position:absolute;
    bottom:0;
    left:0;
}
.card-title{
    margin-bottom: 10px;
    font-size: 22px;

}



</style>

</head>

<body>



    <div class="card">
        <img src="img/1.jpeg" alt="" class="card-image">
        <div class="card-body">
            <h4 class="card-title">
                Card Title
            </h4>
            <p class="card-text">
                Card Body
            </p>

        </div>
    </div>










</body>

</html>