<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    table{
        width:100%;
        border-collapse: collapse;
    }
    table th{
        text-align: left;
        background-color: #2196F3;
        color:white;
    }
    table td,table th{
        border:1px solid black;
        padding:5px;
    }
    table tr:nth-child(even){
        background-color: #f2f2f2;
    }   
    table tr:hover{
        background-color: #ddd;
    }
    .table-blue{
        background-color: blueviolet;
        color:black;
    }
    .table-green{
        background-color: greenyellow;
        color:white;
    }
    </style>
</head>
<body>
    

<table>
<thead>
<tr>
    <th>Name</th>
    <th>Description</th>
    <th>Price</th>
</tr>


</thead>
<tbody>
<tr>
    <td>Product1</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>$20</td>
</tr>
<tr>
    <td>Product2</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>$20</td>
</tr>
<tr>
    <td>Product3</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>$20</td>
</tr>
<tr>
    <td>Product4</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>$20</td>
</tr>
<tr>
    <td>Product5</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>$20</td>
</tr>



</tbody>
</table>

<hr>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
    </tr>
    
    
    </thead>
    <tbody class="table-blue">
    <tr>
        <td>Product1</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>$20</td>
    </tr>
    <tr>
        <td>Product2</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>$20</td>
    </tr>
    <tr>
        <td>Product3</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>$20</td>
    </tr>
    <tr>
        <td>Product4</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>$20</td>
    </tr>
    <tr>
        <td>Product5</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>$20</td>
    </tr>
    
    
    
    </tbody>
    </table>










</body>
</html>