<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<style>		
	body{
		margin:0;
	}
		.box{
			width: 100px;
			height: 100px;
			float:left;
			margin-right:15px;
			/* display:inline-block; */
		}
		
		#first{
			background: red;
			/* margin:10px 10px 50px 100px; */
		}
		#second{
			background: blue;
			margin:auto;
			/*margin auto ortalama işlemlerinde  */
			/* margin-top: 10px;
			margin-left: 20px;
			margin-bottom: 100px; */
		}
		#third{
			background: green;
		}
		span{
			background: red;
			margin:10px;
			display: inline-block;
		}
		 
	</style>
</head>
<body>	
	
	<div class="box" id="first">box 1</div>
	<div class="box" id="second">box 2</div>
	<div class="box" id="third">box 3</div>	


	 <span>text1</span>
	 <span>text2</span>
	 <span>text3</span>
	
</body>
</html>