<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<style>

body{
    font-family:'Lato',sans-serif;
}
a{
    color:green;
    text-decoration: none;
    /* margin:15px 30px; */
}
a:hover{
    display:inline-block;
    width:100px;
    color:yellow;
    font-size:15px;
    text-decoration: none;
    background: blueviolet;
}
.btn{
    background-color: #007bff;
    color:white;
    padding:12px 30px;
    border:none;
    font-size:16px;

}
.primary{
    background-color:#007bff;
    color: white;
}
.secondary{
    background-color: greenyellow;
    color:white;
}
.warning{
    background-color: red;
    color:aliceblue;
}

</style>

</head>
<body>
    
<a href="/link1" class="btn primary">Link 1</a> 
<a href="/link1" class="btn secondary">Link 1</a>
<a href="/link1" class="btn warning">Link 1</a> 
<a href="/link1" class="btn primary">Link 1</a> 









</body>
</html>